/*navig*/
.nav-link
  display: none

.navigation
  display: flex
  display: flex
  height: 80px
  align-items: center
  justify-content: space-between
  padding-left: 16px
  padding-right: 16px

.fa-bars
  color: #8578A3

.fa-bars:hover
  color: #fff

/*promo*/
.promo
  text-align: center
  width: 100%
  background: url(../img/Ellipse-pink.png) top left no-repeat,linear-gradient(243.81deg, #301F68 0%, #561862 400%)
  background-size: 50%


.head-main-button
  margin: 0 auto

.row-head-first
  padding-top: 40px

.promo-main-text
  padding-left: 15px
  padding-right: 15px

.promo-gitl
  width: 288px
  z-index: 1

.girl-block
  background: url(../img/Ellipse.png) 50% bottom no-repeat
  background-size: 320px
  margin-top: 30px

.head-main-button
  display: none

.promo-main-h
  margin-bottom: 16px
  margin-top: 20px

.promo-sub-h
  margin-left: -40px
  margin-top: 30px

/*games*/
.games
  display: grid
  grid-template-columns: 5% 90% 5%
  grid-row-gap: 2em
  padding-top: 15%
  padding-bottom: 15%

.games-main-h
  grid-column: 2
  text-align: center

.first-game-small
  display: none

.second-game-small
  display: none

.games img
  width: 100%

.games-first-game
  grid-column: 2
  position: relative

.games-second-game
  grid-column: 2
  position: relative

.games-third-game
  grid-column: 2
  position: relative

.games-text
  box-sizing: border-box
  position: absolute
  bottom: 0
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 49.17%, rgba(0, 0, 0, 0.8) 100%)
  padding-left: 24px
  padding-bottom: 24px
  width: 100%

/*profession*/
.profession
  display: grid
  grid-template-columns: 5% 90% 5%
  grid-row-gap: 2em
  padding-top: 128px
  padding-bottom: 128px

.schedule
  grid-column: 2
  width: 288px
  height: 256px
  padding: 24px
  margin: 0 auto
  text-align: center

.schedule img
  width: 240px
  height: 136px
  margin-bottom: 24px

.profession-main-h
  grid-column: 1/4

.text-description
  padding: 24px

.profession-description
  grid-column: 2
  width: 100%

.education
  display: grid
  width: 100%
  grid-template-columns: 12% 1fr 12%
  grid-row-gap: 3em
  padding-top: 128px
  padding-bottom: 128px
  text-align: center
  &-main-h
    grid-column: 2/3
  &-picture-left
    grid-column: 2
    width: 240px
    justify-self: center
    align-self: center
  &-picture-right
    grid-column: 2
    width: 240px
    justify-self: center
    align-self: center
    order: 1
  &-description-right
    grid-column: 2
    align-self: center
  &-description-left
    grid-column: 2
    align-self: center
    order: 2
  &-description-active
    border-bottom: none
    padding-bottom: 5px
  .large-dark-text
    margin-bottom: 0.5em
  h4
    position: relative
.small-line
  display: inline-block
  position: absolute
  width: 12%
  min-width: 46px
  height: 2px
  background-color: #57D6E1
  bottom: -5px
  left: 44%
  right: 44%
.small-main-h
  font-style: normal
  font-weight: bold
  font-size: 1.8em
  line-height: 133%
  color: #FFFFFF
.small-dark-h
  font-style: normal
  font-weight: bold
  font-size: 1.8em
  line-height: 133%
  color: #170F39
.wrapper
  overflow: hidden
.program
  padding-top: 128px
  padding-bottom: 128px
  display: grid
  grid-template-columns: 5% 1fr 5%
  background: url("../img/Ellipse-pink.svg") no-repeat -19% -29%, url("../img/Ellipse.svg") no-repeat 100% 126%
  &-main-h
    text-align: center
    grid-column: 1/4
  &-teachers
    grid-column: 2
    position: relative
    margin-top: 48px
  &-teacher-first
    width: 100%
    padding: 24px
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
  &-big-light-text
    text-align: center
  &-teacher-second
    display: none
  &-teacher-first
  &-content
    grid-column: 2
    margin-top: 64px
  &-content-block
    padding-top: 38px
    padding-bottom: 24px
    display: flex
  &-content-number
    display: none
  &-bottom-h
    margin-top: 16px

.pagination
  display: flex
  position: absolute
  bottom: -26px
  left: 47%
  &-circle
    height: 8px
    width: 8px
    background-color: #453F61
    border-radius: 50%
    margin-right: 8px
  &-circle-active
    background-color: #FFFFFF

.add-info
  display: grid
  grid-template-columns: 5% repeat(12, 1fr) 5%
  padding-top: 128px
  padding-bottom: 128px
  &-section
    padding: 32px
    box-sizing: border-box
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12)
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
  &-section:last-of-type
    margin-bottom: 0
  &-big-dark-text
    margin-top: 16px
    margin-bottom: 8px
  &--blocks
    grid-column: 2/14
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 48px
    margin-bottom: 128px
  &-main-h
    grid-column: 2/14
    text-align: center
  &-bonus
    height: 360px
    grid-column: 2/14
    margin-top: 32px
    background-size: 215%
    padding: 24px

.main-info
  display: grid
  grid-template-columns: 5% repeat(12, 1fr) 5%
  padding-top: 128px
  padding-bottom: 128px
  &-main-h
    grid-column: 2/14
  &-block
    grid-column: 2/14
    width: 100%
    height: 748px
    margin: 48px auto 0
    display: flex
    flex-direction: column
  &-description
    height: 50%
    width: 100%
    display: grid
    grid-template-columns: 16px repeat(2, 1fr) 16px
    grid-column-gap: 16px
    grid-template-rows: 0 repeat(6, 1fr) 0
    grid-row-gap: 28px
  &-count
    grid-column: 2/4
    grid-row: 2
    display: flex
    flex-direction: column
    justify-content: space-between
  &-length
    grid-column: 2/4
    grid-row: 3
    display: flex
    flex-direction: column
    justify-content: space-between
  &-start
    grid-column: 2/4
    grid-row: 4
    display: flex
    flex-direction: column
    justify-content: space-between
  &-dates
    grid-column: 2/4
    grid-row: 5
    display: flex
    flex-direction: column
    justify-content: space-between
  &-place
    grid-column: 2/4
    grid-row: 6
    display: flex
    align-items: center
  &-form
    height: 50%
    width: 100%
    display: grid
    grid-template-columns: 32px repeat(2, 1fr) 32px
    grid-template-rows: 0 repeat(5, 1fr) 0
    grid-row-gap: 25px
    &-small-dark
      grid-column: 2/4
      grid-row: 2
  &-name
    grid-column: 2/4
    grid-row: 3
  &-email
    grid-column: 2/4
    grid-row: 4
  &-phone
    grid-column: 2/4
    grid-row: 5
  &-button
    grid-column: 2/4
    grid-row: 6
  &-add-text
    grid-column: 2/14
    text-align: center
    margin-top: 24px
  &-questions
    margin-top: 128px
    grid-column: 2/14

.footer
  grid-template-columns: 5% repeat(12, 1fr) 5%
  padding-top: 48px
  padding-bottom: 24px
  &-top, &-bottom
    grid-column: 2/14
    align-items: center
    flex-wrap: wrap
    justify-content: space-around
  &-bottom
    padding-top: 24px
    flex-direction: column
  &-light-ul, &-dark-ul
    justify-content: space-around
    flex-wrap: wrap
  &-dark-ul
    flex-direction: column
    align-items: center
  &-contacts
    width: 100%
  &-social
    width: 55%
    margin: 28px auto
  &-copy
    order: 1
  &-doc
    width: 100%
  &-small-last
    order: 5
  &-dark-li
    margin-bottom: 24px

.br
  order: 1
  width: 100%
  height: 24px